# GameOfLife

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameoflife/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gameoflife/koin/: appModule.kt
app/src/main/java/com/example/gameoflife/model/: Cells.kt
app/src/main/java/com/example/gameoflife/ui/: ActionButtonConfig.kt  MainActivity.kt
app/src/main/java/com/example/gameoflife/ui/theme/: Theme.kt
app/src/main/java/com/example/gameoflife/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/gameoflife/viewmodel/: MainScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gameoflife/model/: CellsTest.kt
app/src/test/java/com/example/gameoflife/viewmodel/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
