[versions]
koin = "3.5.0"
koin-compose = "1.1.0"

[libraries]
# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[bundles]
koin-compose = ["koin-core", "koin-android", "koin-compose", "koin-androidx-compose"]
